<!DOCTYPE html>
<html>
<head>
	<title> Les gangs </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">

<body>

	<header>
		<center><img src="https://media.discordapp.net/attachments/808410972757819422/808760138055286824/ffff.png?width=731&height=676" width="90"></center>

		


		<head>
			<style>
			.boutonmenuprincipal {
			background-color: rgb(26, 26, 26);
			color: white;
			border: none;
			cursor: pointer;
			padding:20px;
			margin-top:20px;
			font-size: 30px;
			}
			.boutonmenuprincipal:hover {
				
			background-color: #000000;
			transition: 0.3s all;
			}
			.dropdown {
			position: sticky;
			display: inline-block;
			}
			.dropdown-child {
			display: none;
			background-color: #292828;
			min-width: 200px;
			}
			.dropdown-child a {
			color: white;
			padding: 10px;
			margin-left: 40px;
			text-decoration: none;
			display: block
			}
			.dropdown:hover .dropdown-child {
			display: block;
			}


			a {
				
				display:block;                /* Transformation en block */
					min-width: 100px;             /* Largeur minimale des liens */   
					padding-left: 300000px;
					margin: 0;               /* Marges externes */
					padding: 1rem 0;            /* Marges internes */
					text-align: center;           /* Centrage du texte */   
					background-color: #272727;    /* Arrière-plan */
					color: #fff;                  /* Couleur du texte */
					text-decoration: none;        /* Suppression du soulignement */
					border-start-end-radius: 0%;
					border: 1px solid #fff;       /* Ajout d'une bordure */
					border-radius: 15px;           /* Arrondis des bordures */
					
					transition: all 1s ;          /* Ajout des effets de transition */

					width: 2px;
					margin-bottom: 10px;
			}

			a.boutton-de-style:hover{
				background-color: #444444;
					color: #ffffff;
					border-color: #000000;
					transition: 0.3s;

			}

			</style>
			</head>
			<body>
			<div class="dropdown">
			<button class="boutonmenuprincipal"><img src="https://cdn.discordapp.com/attachments/817089910401138723/818896332432343121/unknown.png" width="75"><font size="3"><p>MENU</p></font></button>
			<div class="dropdown-child">
			<a href="http://bostroleplay.gq" class="boutton-de-style">Accueil</a>
			<a href="http://bostroleplay.gq/Jobs.html" class="boutton-de-style">Métiers</a>
			<a href="http://www.bostroleplay.gq/Gangs.html" class="boutton-de-style">Les gangs</a>
			<a href="https://riri2gouss.wixsite.com/bostroleplay/boutique" class="boutton-de-style">Boutique</a>
			</div>
			</div>
			</body>


			<ul class="menu">

				
		
				<li>
				  <a href="http://www.bostroleplay.gq" class="actif">Accueil</a>
				</li>
				<li>
				  <a href="#">FAQ</a>
				</li>
				<li>
				  <a href="https://discord.gg/T4FudhgMmJ">Nous Rejoindre</a>
				</li>
			</ul>
		
				
    
    </header>

<div id="content">

<center><font size="5"><h3 class="dd"><span style="text-decoration: none;"><FONT face="Impact"><br><br><br><br>GANGS</FONT></span></h3></font></center>
	

	<span style="text-decoration: underline;"><center><font size="4"><h3 class="Ballas"><FONT face="Bahnschrift">
			   Ballas
			</h3></font></FONT></center></span>

			<center><img src="https://cdn.discordapp.com/attachments/802455392802046003/811163216931061810/Screenshot_62.png" width="500" class="gangimg"></center>



<center>
	<p class="Ballas">
		<FONT face="Segoe UI Light">
				The Ballas are one of the oldest African-American gangs in Los Santos. Before 2013, they took control of Grove Street<br> and wage their usual wars with the Families. The iconic color of the Ballas is the same color worn by the Ballas of the HD universe, purple. Each member <br>wears at least one purple garment on them that color is common to the city's baseball and basketball teams, the Los Santos Panic Basketball Team and the Boars Baseball Club. <br><br><br><br><br><br><br>
			</FONT>
			</p>
		</center>
			
			

			

		

		<center><span style="text-decoration: underline;">
				<font size="4"><h3 class="Vagos">
					<FONT face="Bahnschrift">
			   Vagos
			
			</h3>
		</font>
		</center>
</span>

<center><img src="https://cdn.discordapp.com/attachments/802455392802046003/811164715127406602/unknown.png" width="500"></center>

<center>
				<FONT face="Segoe UI Light">
				<p class="Vagos">
				The Vagos are recognized as one of the most violent gangs in all of San Andreas. They are predominant on the east side of the city of Los Santos. They are the rivals of the Varrios and the Grove Street Famillies.  <br><br><br><br><br><br><br>
			</p>
		</FONT>
		</center>
		

		<center><span style="text-decoration: underline;">
				<font size="4"><h3 class="Families">
					<FONT face="Bahnschrift">
			   Families
			
			</h3>
		</font>
		</center>
</span>

<center><img src="https://cdn.discordapp.com/attachments/802455392802046003/811165696472907796/Stranger_1507_7389-1547063206644.png" width="500"></center>

<center>
				<FONT face="Segoe UI Light">
				<p class="Vagos">
				Of all the gangs in the State of San Andreas, they are considered the most honorable gang,<br> because of their opposition to drugs despite the other crimes they commit. The Grove Street Families are also one of the oldest gangs in Los Santos. <br><br>

It is a gang whose principles are fundamental, and all members must respect them. There are three types of Grove Street Families members that the player may spot: <br> <br>

The first member has dreadlocks, a green checkered shirt and beige pants;<br>
The second wears a green bandana, a green sweater, classic jeans and also white shoes;<br>
and the third has a cap, a green tank top, black jeans, and black and white shoes. <br><br><br><br><br><br><br>
			</p>
		</FONT>
		</center>

		<center>
			<span style="text-decoration: underline;">				<FONT face="Segoe UI Light">
				<p class="Vagos">
				Description and Images found by !𝑁𝑎𝑠𝑠𝑖𝑚<br><br> 
			</span>

			</p>
		</FONT>
		</center>

		

		
</div>

<FONT face="Segoe UI Semibold"><footer>
    Copyright &copy; Bost RP 2020-2021 Alright reserved
</footer></FONT>