<!DOCTYPE html>
<html>
<head>
	<title> Bost Roleplay </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">

<body>

	<header>
		<center><img src="https://media.discordapp.net/attachments/808410972757819422/808760138055286824/ffff.png?width=731&height=676" width="90"></center>

		


		<head>
			<style>
			.boutonmenuprincipal {
			background-color: rgb(26, 26, 26);
			color: white;
			border: none;
			cursor: pointer;
			padding:20px;
			margin-top:20px;
			font-size: 30px;
			}
			.boutonmenuprincipal:hover {
				
			background-color: #000000;
			transition: 0.3s all;
			}
			.dropdown {
			position: sticky;
			display: inline-block;
			}
			.dropdown-child {
			display: none;
			background-color: #292828;
			min-width: 200px;
			}
			.dropdown-child a {
			color: white;
			padding: 10px;
			margin-left: 40px;
			text-decoration: none;
			display: block
			}
			.dropdown:hover .dropdown-child {
			display: block;
			}


			a {
				
				display:block;                /* Transformation en block */
					min-width: 100px;             /* Largeur minimale des liens */   
					padding-left: 300000px;
					margin: 0;               /* Marges externes */
					padding: 1rem 0;            /* Marges internes */
					text-align: center;           /* Centrage du texte */   
					background-color: #272727;    /* Arrière-plan */
					color: #fff;                  /* Couleur du texte */
					text-decoration: none;        /* Suppression du soulignement */
					border-start-end-radius: 0%;
					border: 1px solid #fff;       /* Ajout d'une bordure */
					border-radius: 15px;           /* Arrondis des bordures */
					
					transition: all 1s ;          /* Ajout des effets de transition */

					width: 2px;
					margin-bottom: 10px;
			}

			a.boutton-de-style:hover{
				background-color: #444444;
					color: #ffffff;
					border-color: #000000;
					transition: 0.3s;

			}

			</style>
			</head>
			<body>
			<div class="dropdown">
			<button class="boutonmenuprincipal"><img src="https://cdn.discordapp.com/attachments/817089910401138723/818896332432343121/unknown.png" width="75"><font size="3"><p>MENU</p></font></button>
			<div class="dropdown-child">
				<a href="http://bostroleplay.gq" class="boutton-de-style">Accueil</a>
				<a href="http://bostroleplay.gq/Jobs" class="boutton-de-style">Métiers</a>
				<a href="http://www.bostroleplay.gq/Gangs" class="boutton-de-style">Les gangs</a>
				<a href="https://riri2gouss.wixsite.com/bostroleplay/boutique" class="boutton-de-style">Boutique</a>
			</div>
			</div>
			</body>


			<ul class="menu">

				
		
				<li>
				  <a href="http://www.bostroleplay.gq" class="actif">Accueil</a>
				</li>
				<li>
				  <a href="http://bostroleplay.gq/FAQ">FAQ</a>
				</li>
				<li>
				  <a href="https://discord.gg/T4FudhgMmJ">Nous Rejoindre</a>
				</li>
			</ul>
		
				
    
    </header>


	


   


<div id="content">

		<div class="container">
	<img src="https://media.giphy.com/media/69iv77x8e5NMA/giphy.gif" width="1890" height="900" alt="" >
	<center><FONT face="Arial Black"><h1 class="BostRP" style="color: #E8E7E7; border: double; min-height: 0px; min-width: 0px; line-height: 39px; border-width: 0px; margin: 20px 0px 10px; padding: 0px; letter-spacing: 4px; font-size: 36px;"></span>
	</h14></FONT></center>
	
	</a></FONT></center>

	<div class="caption">
		<p class="BostRP">
	<center><FONT face="Arial Black"><h1 class="BostRP" style="color: #E8E7E7; border: double; min-height: 0px; min-width: 0px; line-height: 39px; border-width: 0px; margin: 20px 0px 10px; padding: 0px; letter-spacing: 4px; font-size: 36px;">
		<span class="BostRP" style="min-height: 0px; min-width: 0px; line-height: 39px; border-width: 0px; margin: 0px; padding: 20px 50px 20px; letter-spacing: 2px; font-size: 50px;">BOST ROLEPLAY</span>
	</h1></FONT></center>
 </p>
	</div>
</div>







		<div class="leftbox">



			
			
			</div>
			<center><font size="4"><h3 class="mm"><span style="text-decoration: none;"><FONT face="Impact"><br><br><br>Watch the official teaser</FONT></span></h3></font></center>
		 <div class="rightbox">
			
			<p class="55">
				<iframe class="Pub" src="https://www.youtube.com/embed/e4NN3P0gsQw"  width="850" height="400" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
			</p>
			
			

			
		
		
		
		</div>



		

		
</div>







	<FONT face="Segoe UI Semibold"><footer>
		Copyright &copy; Bost RP 2020-2021 Alright reserved
	</footer></FONT>
</body>
</html>